<!DOCTYPE html>
<html>
    <head>
        <title>
            Containment zone alerting application
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            body{
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
            .body{
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Poppins', sans-serif;
            }
            form{
                display: flex;
                flex-direction: column;
                width: 300px;
                box-shadow: 2px 3px 10px rgba(0.5, 0.5, 0.5, 0.5);
                padding: 30px;
                border-radius: 5px;
            }
            form div{
                display: flex;
                flex-direction: column;
                padding: 10px;
            }
            form input{
                padding: 5px;
            
                font-family: 'Poppins', sans-serif;
            }

            form input:focus{
                border:1px dotted green;
            }

            input[type = 'submit']{
                width: 100px;
            }
            form h2{
                margin: 0px;
                text-align: center;
            }
            div img{
                width: 600px;
            }
            form .submit{
                display: flex;
                justify-content: center;
                /* width: 100%; */
                flex-direction: row;
            }
            .nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .nav ul{
                display: flex;
                text-decoration: none;
            }
            .nav ul li{
                text-decoration:none;
                list-style: none;
                padding: 10px;
            }

            .nav{
                box-shadow: 3px 2px 10px rgba(0.2, 0.2, 0.4, 0.1);
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="nav" >
            <div>
                <h1>ZoneAlert</h1>
            </div>
            <div>
                <ul>
                    <a href="./Login.html"><li>Login</li></a>
                    <a href="./index.html"><li>Register</li></a>
                    <a><li>About us</li></a>
                </ul>
            </div>
        </div>
        <div class="body" >
        <div>
            <img src='{{ url_for('static', filename='Images/undraw_Terms_re_6ak4.png') }}' alt="image">
        </div>
        <div>
            <form action="/hospitalsign" method="post" >
                <div>
                    <h2>Register Hospital</h2>
                </div>
                <div>
                    <label for="name" >Hospital Name</label>
                    <input type="text" name="name" id="name">
                </div>
                <div>
                    <label for="email" >Email</label>
                    <input type="email" name = 'email' id = "email" />
                </div>
                {% if error %}
                    <div>
                        <small style="color: red;" >Email already taken use different address</small>
                    </div>
                {% endif %}
                <div>
                    <label for="password" >Password</label>
                    <input type="password" name="password" id="password" />
                </div>
                <div>
                    <label for="cpassword">Confirm Password</label>
                    <input type="password" name="cpassword" id="cpassword">
                </div>
                <div class="submit" >
                    <input type="submit" value="Signup">
                </div>
                <div>
                    <p>Already have an account? <a href="/hospitallogin">Login</a></p>
                </div>
            </form>
        </div>
        </div>
    </body>
</html>